<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XoD-oi-tCz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Book View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchBookViewController" id="Y6W-OH-hqX" customClass="SearchBookViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-Ye-SKz">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchBookCell" rowHeight="120" id="Rza-hd-78a" customClass="SearchBookCell" customModule="BookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rza-hd-78a" id="e6W-Tu-zfh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aB-aC-2Oz">
                                                    <rect key="frame" x="20" y="10" width="85" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Vfp-Wb-i1z"/>
                                                        <constraint firstAttribute="width" constant="85" id="cSI-YH-uWg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-rC-Wfn">
                                                    <rect key="frame" x="125" y="10" width="225" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAJ-Pi-uSh">
                                                            <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="30.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-sj-aML">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="28" height="28.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER3-ys-FK3">
                                                            <rect key="frame" x="0.0" y="69.666666666666671" width="77" height="30.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAc-rC-Wfn" firstAttribute="top" secondItem="1aB-aC-2Oz" secondAttribute="top" id="JOx-Ol-4TZ"/>
                                                <constraint firstItem="iAc-rC-Wfn" firstAttribute="bottom" secondItem="1aB-aC-2Oz" secondAttribute="bottom" id="Qer-85-dFi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iAc-rC-Wfn" secondAttribute="trailing" constant="20" id="SrZ-tL-Cw0"/>
                                                <constraint firstItem="1aB-aC-2Oz" firstAttribute="centerY" secondItem="e6W-Tu-zfh" secondAttribute="centerY" id="fUV-ti-XdP"/>
                                                <constraint firstItem="iAc-rC-Wfn" firstAttribute="leading" secondItem="1aB-aC-2Oz" secondAttribute="trailing" constant="20" id="n1G-3m-CWZ"/>
                                                <constraint firstItem="1aB-aC-2Oz" firstAttribute="leading" secondItem="e6W-Tu-zfh" secondAttribute="leadingMargin" id="pec-0I-s1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="jsP-sj-aML" id="OOn-Wc-Rma"/>
                                            <outlet property="publicationDateLabel" destination="ER3-ys-FK3" id="qHw-cZ-y8v"/>
                                            <outlet property="thumbnailImageView" destination="1aB-aC-2Oz" id="aCc-Wf-t6x"/>
                                            <outlet property="titleLabel" destination="qAJ-Pi-uSh" id="A8z-6X-A9T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tc5-Ye-SKz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0P3-ec-Jox"/>
                            <constraint firstItem="Tc5-Ye-SKz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="H69-nq-9XU"/>
                            <constraint firstAttribute="bottom" secondItem="Tc5-Ye-SKz" secondAttribute="bottom" id="auw-X9-FGc"/>
                            <constraint firstItem="Tc5-Ye-SKz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="dHd-kz-Qij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JPY-06-rrP"/>
                    <connections>
                        <outlet property="bookListTableView" destination="Tc5-Ye-SKz" id="OSb-t3-0hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="-2.1327014218009479"/>
        </scene>
        <!--Detail Book View Controller-->
        <scene sceneID="RBe-IM-qa4">
            <objects>
                <viewController storyboardIdentifier="DetailBookViewController" id="TCz-UA-y2E" customClass="DetailBookViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKY-XF-jrb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2IX-8w-o45">
                                <rect key="frame" x="120" y="67.000000000000014" width="150" height="240.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-AY-KFR">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="41X-NO-Cy6"/>
                                            <constraint firstAttribute="height" constant="180" id="T07-WK-PiX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-Re-hxB">
                                        <rect key="frame" x="47" y="188" width="56.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오사카 토미오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp7-7n-Rzr">
                                        <rect key="frame" x="28.666666666666664" y="220" width="92.666666666666686" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ypL-Xf-7Hd">
                                <rect key="frame" x="0.0" y="327.33333333333331" width="390" height="516.66666666666674"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fF2-MB-R4a">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fF2-MB-R4a" id="9M8-g3-E8s">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XUr-MO-fkI">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUr-MO-fkI" id="78S-nH-Fje">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V3d-HN-ByO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypL-Xf-7Hd" firstAttribute="top" secondItem="2IX-8w-o45" secondAttribute="bottom" constant="20" id="J0g-wA-sAt"/>
                            <constraint firstItem="2IX-8w-o45" firstAttribute="centerX" secondItem="lKY-XF-jrb" secondAttribute="centerX" id="T3g-20-Llo"/>
                            <constraint firstItem="ypL-Xf-7Hd" firstAttribute="leading" secondItem="V3d-HN-ByO" secondAttribute="leading" id="ftg-SU-FG1"/>
                            <constraint firstItem="2IX-8w-o45" firstAttribute="top" secondItem="V3d-HN-ByO" secondAttribute="top" constant="20" id="gg8-oA-v7W"/>
                            <constraint firstAttribute="bottom" secondItem="ypL-Xf-7Hd" secondAttribute="bottom" id="guT-KN-nDB"/>
                            <constraint firstItem="V3d-HN-ByO" firstAttribute="trailing" secondItem="ypL-Xf-7Hd" secondAttribute="trailing" id="k3v-x4-Zhs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1p-Th-e9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.8461538461538" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1K-WR-Yav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XoD-oi-tCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHI-Ue-Em2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mo4-M6-dwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b53-MU-VzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
