<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XoD-oi-tCz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Book View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchBookViewController" id="Y6W-OH-hqX" customClass="SearchBookViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-Ye-SKz">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchBookCell" rowHeight="120" id="Rza-hd-78a" customClass="SearchBookCell" customModule="BookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rza-hd-78a" id="e6W-Tu-zfh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aB-aC-2Oz">
                                                    <rect key="frame" x="20" y="10" width="85" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Vfp-Wb-i1z"/>
                                                        <constraint firstAttribute="width" constant="85" id="cSI-YH-uWg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-rC-Wfn">
                                                    <rect key="frame" x="125" y="10" width="225" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAJ-Pi-uSh">
                                                            <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="30.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-sj-aML">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="28" height="28.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER3-ys-FK3">
                                                            <rect key="frame" x="0.0" y="69.666666666666671" width="77" height="30.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAc-rC-Wfn" firstAttribute="top" secondItem="1aB-aC-2Oz" secondAttribute="top" id="JOx-Ol-4TZ"/>
                                                <constraint firstItem="iAc-rC-Wfn" firstAttribute="bottom" secondItem="1aB-aC-2Oz" secondAttribute="bottom" id="Qer-85-dFi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iAc-rC-Wfn" secondAttribute="trailing" constant="20" id="SrZ-tL-Cw0"/>
                                                <constraint firstItem="1aB-aC-2Oz" firstAttribute="centerY" secondItem="e6W-Tu-zfh" secondAttribute="centerY" id="fUV-ti-XdP"/>
                                                <constraint firstItem="iAc-rC-Wfn" firstAttribute="leading" secondItem="1aB-aC-2Oz" secondAttribute="trailing" constant="20" id="n1G-3m-CWZ"/>
                                                <constraint firstItem="1aB-aC-2Oz" firstAttribute="leading" secondItem="e6W-Tu-zfh" secondAttribute="leadingMargin" id="pec-0I-s1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="jsP-sj-aML" id="OOn-Wc-Rma"/>
                                            <outlet property="publicationDateLabel" destination="ER3-ys-FK3" id="qHw-cZ-y8v"/>
                                            <outlet property="thumbnailImageView" destination="1aB-aC-2Oz" id="aCc-Wf-t6x"/>
                                            <outlet property="titleLabel" destination="qAJ-Pi-uSh" id="A8z-6X-A9T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tc5-Ye-SKz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0P3-ec-Jox"/>
                            <constraint firstItem="Tc5-Ye-SKz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="H69-nq-9XU"/>
                            <constraint firstAttribute="bottom" secondItem="Tc5-Ye-SKz" secondAttribute="bottom" id="auw-X9-FGc"/>
                            <constraint firstItem="Tc5-Ye-SKz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="dHd-kz-Qij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JPY-06-rrP"/>
                    <connections>
                        <outlet property="bookListTableView" destination="Tc5-Ye-SKz" id="OSb-t3-0hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="-2.1327014218009479"/>
        </scene>
        <!--Detail Book View Controller-->
        <scene sceneID="RBe-IM-qa4">
            <objects>
                <viewController storyboardIdentifier="DetailBookViewController" id="TCz-UA-y2E" customClass="DetailBookViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKY-XF-jrb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-AY-KFR">
                                <rect key="frame" x="120" y="77" width="150" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="41X-NO-Cy6"/>
                                    <constraint firstAttribute="height" constant="180" id="T07-WK-PiX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-It-rrc">
                                <rect key="frame" x="20" y="300" width="59" height="181.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQW-cf-FVI">
                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wl-uQ-XjR">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="59" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쪽수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-RG-5us">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="29.666666666666668" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuX-W2-xOY">
                                        <rect key="frame" x="0.0" y="120.99999999999999" width="44.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-lT-jmP">
                                        <rect key="frame" x="0.0" y="161.33333333333331" width="44.333333333333336" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ll5-NJ-pLR">
                                <rect key="frame" x="108.99999999999999" y="300" width="41.333333333333329" height="181.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpY-dy-iLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-I2-aZm">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-Yz-aTO">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-et-0Eb">
                                        <rect key="frame" x="0.0" y="120.99999999999999" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkF-Te-F1D">
                                        <rect key="frame" x="0.0" y="161.33333333333331" width="41.333333333333336" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch9-lV-xGU">
                                <rect key="frame" x="20.000000000000004" y="524.66666666666663" width="48.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-kT-KJG">
                                <rect key="frame" x="0.0" y="501.66666666666669" width="390" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Bul-NS-9f8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nki-Bv-Njt">
                                <rect key="frame" x="0.0" y="277" width="390" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="0Z4-wD-FcU"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-eV-JDD">
                                <rect key="frame" x="20" y="555" width="350" height="235"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V3d-HN-ByO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hm5-AY-KFR" firstAttribute="top" secondItem="V3d-HN-ByO" secondAttribute="top" constant="30" id="9op-Gw-q12"/>
                            <constraint firstItem="wfW-kT-KJG" firstAttribute="top" secondItem="vaI-It-rrc" secondAttribute="bottom" constant="20" id="FAq-e5-R0W"/>
                            <constraint firstItem="V3d-HN-ByO" firstAttribute="trailing" secondItem="dI6-eV-JDD" secondAttribute="trailing" constant="20" id="LgH-9N-FXj"/>
                            <constraint firstItem="wfW-kT-KJG" firstAttribute="leading" secondItem="V3d-HN-ByO" secondAttribute="leading" id="OAZ-VP-5nR"/>
                            <constraint firstAttribute="trailing" secondItem="nki-Bv-Njt" secondAttribute="trailing" id="PQY-hr-eC4"/>
                            <constraint firstItem="nki-Bv-Njt" firstAttribute="leading" secondItem="lKY-XF-jrb" secondAttribute="leading" id="QTt-oZ-CVD"/>
                            <constraint firstItem="dI6-eV-JDD" firstAttribute="leading" secondItem="V3d-HN-ByO" secondAttribute="leading" constant="20" id="VIO-KT-HRD"/>
                            <constraint firstItem="ll5-NJ-pLR" firstAttribute="top" secondItem="vaI-It-rrc" secondAttribute="top" id="Yb0-b2-3mQ"/>
                            <constraint firstItem="ll5-NJ-pLR" firstAttribute="leading" secondItem="vaI-It-rrc" secondAttribute="trailing" constant="30" id="Z8Z-eH-Dlh"/>
                            <constraint firstItem="Ch9-lV-xGU" firstAttribute="top" secondItem="wfW-kT-KJG" secondAttribute="bottom" constant="20" id="ZeO-h3-W8K"/>
                            <constraint firstItem="dI6-eV-JDD" firstAttribute="top" secondItem="Ch9-lV-xGU" secondAttribute="bottom" constant="10" id="bjQ-zx-kEz"/>
                            <constraint firstItem="V3d-HN-ByO" firstAttribute="trailing" secondItem="wfW-kT-KJG" secondAttribute="trailing" id="kGx-XG-729"/>
                            <constraint firstItem="nki-Bv-Njt" firstAttribute="top" secondItem="hm5-AY-KFR" secondAttribute="bottom" constant="20" id="oYM-MQ-vkk"/>
                            <constraint firstItem="V3d-HN-ByO" firstAttribute="bottom" secondItem="dI6-eV-JDD" secondAttribute="bottom" constant="20" id="prV-zu-yxb"/>
                            <constraint firstItem="vaI-It-rrc" firstAttribute="top" secondItem="nki-Bv-Njt" secondAttribute="bottom" constant="20" id="rGO-bh-Q7i"/>
                            <constraint firstItem="hm5-AY-KFR" firstAttribute="centerX" secondItem="lKY-XF-jrb" secondAttribute="centerX" id="x6l-3X-al6"/>
                            <constraint firstItem="Ch9-lV-xGU" firstAttribute="leading" secondItem="V3d-HN-ByO" secondAttribute="leading" constant="20" id="xNY-mx-Bq6"/>
                            <constraint firstItem="vaI-It-rrc" firstAttribute="leading" secondItem="V3d-HN-ByO" secondAttribute="leading" constant="20" id="y1a-4l-JkW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="cpY-dy-iLQ" id="IEU-6h-c7m"/>
                        <outlet property="categoryLabel" destination="cgy-I2-aZm" id="fEn-Ug-rDa"/>
                        <outlet property="descriptionTextView" destination="dI6-eV-JDD" id="Fw6-qk-Vjb"/>
                        <outlet property="pageLabel" destination="J0i-Yz-aTO" id="LKv-zB-Dvu"/>
                        <outlet property="publishedDateLabel" destination="NUI-et-0Eb" id="ZUS-l1-HZi"/>
                        <outlet property="publisherLabel" destination="lkF-Te-F1D" id="nnu-xk-c2g"/>
                        <outlet property="thumbnailImageView" destination="hm5-AY-KFR" id="vNO-Vd-c00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1p-Th-e9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.8461538461538" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1K-WR-Yav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XoD-oi-tCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHI-Ue-Em2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mo4-M6-dwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b53-MU-VzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
